# EduNexus

./: .env.common  .gitignore  README.md  docker-compose.yml
.github/workflows/: frontend-cd.yml  frontend-ci.yml  frontend-sonarcloud.yml  services-cd.yml  services-ci.yml  services-sonarcloud.yml
Api-Gateway/: .gitignore  Dockerfile  pom.xml
Api-Gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yml
Api-Gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
CourseService/: .env.course-service  Dockerfile  README.md  pom.xml
CourseService/postman/collections/: course-service.postman_collection.json
CourseService/src/main/java/com/example/courseservice/: CourseServiceApplication.java  ServletInitializer.java
CourseService/src/main/resources/: application.yml
CourseService/src/test/java/com/example/courseservice/: CourseServiceApplicationTests.java
CourseService/src/test/resources/: application.yml
StudentService/: .gitignore  Dockerfile  compose.yaml  pom.xml
StudentService/ApiCollection/: Student Service API.postman_collection.json
StudentService/src/main/java/com/sliit/studentservice/: StudentServiceApplication.java
StudentService/src/main/java/com/sliit/studentservice/Exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
StudentService/src/main/java/com/sliit/studentservice/config/: HttpClientConfig.java
StudentService/src/main/java/com/sliit/studentservice/controllers/: StudentManagementController.java
StudentService/src/main/java/com/sliit/studentservice/controllers/internal/: InternalStudentManagementController.java
StudentService/src/main/java/com/sliit/studentservice/dtos/filters/: StudentFilterDto.java
StudentService/src/main/java/com/sliit/studentservice/dtos/requests/: StudentCreateRequestDto.java
StudentService/src/main/java/com/sliit/studentservice/dtos/response/: CourseAvailabilityResponseDto.java  ErrorResponseDto.java  StudentCreateResponseDto.java  StudentListItemDto.java  StudentResponseDto.java
StudentService/src/main/java/com/sliit/studentservice/entity/: EnrollmentEntity.java  StudentEntity.java
StudentService/src/main/java/com/sliit/studentservice/repository/: EnrollmentManagementRepository.java  StudentManagementRepository.java  StudentRepository.java
StudentService/src/main/java/com/sliit/studentservice/services/: StudentManagementService.java
StudentService/src/main/java/com/sliit/studentservice/services/Impl/: StudentManagementServiceImpl.java
StudentService/src/main/java/com/sliit/studentservice/services/internal/: CourseServiceClient.java
StudentService/src/main/java/com/sliit/studentservice/utils/: StudentSpecifications.java
StudentService/src/main/resources/: application.yml
StudentService/src/test/java/com/sliit/studentservice/: StudentServiceApplicationTests.java
StudentService/src/test/java/com/sliit/studentservice/Exception/: GlobalExceptionHandlerTest.java
StudentService/src/test/java/com/sliit/studentservice/controllers/: StudentManagementControllerTest.java
StudentService/src/test/java/com/sliit/studentservice/controllers/internal/: InternalStudentManagementControllerTest.java
StudentService/src/test/java/com/sliit/studentservice/dto/: EntityAndDtoCoverageTest.java
StudentService/src/test/java/com/sliit/studentservice/services/Impl/: StudentManagementServiceImplTest.java
StudentService/src/test/java/com/sliit/studentservice/services/internal/: CourseServiceClientTest.java
StudentService/src/test/java/com/sliit/studentservice/utils/: StudentSpecificationsTest.java
StudentService/src/test/resources/: application.yml
UserService/: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CHECKLIST.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  INDEX.md  README.md  SETUP_GUIDE.md  compose.yaml  pom.xml
UserService/ApiCollection/: User-Service-API.postman_collection.json
UserService/src/main/java/com/sliit/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/resources/: application.yml
docker/mysql/init/: 01-create-databases.sql
docs/: azure-single-url-deployment.md  devops-azure-container-apps.md
fine-service/: .env.fine-service  Dockerfile  README.md  pom.xml
fine-service/postman collection/: fine-service.postman_collection.json
fine-service/src/main/resources/: application.yml
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Pages/: Component.jsx  Component.test.jsx  HomePage.jsx  SignIn.jsx  SignUp.jsx  SignUp.test.jsx  StaffCoursePage.jsx  StaffCoursePage.test.jsx  StudentServicePage.jsx  StudentServicePage.test.jsx
frontend/src/Pages/IT22577160/: LibraryDashboard.jsx  LibraryDashboard.test.jsx
frontend/src/Pages/IT22607232/: FineDashboard.jsx  FineDashboard.test.jsx
frontend/src/components/: FooterComponent.jsx  Header.jsx  ProtectedRoute.jsx  SideNav.jsx  SideNav.test.jsx  ThemeProvider.jsx
frontend/src/components/IT22577160/: LibraryBooksPanel.jsx  LibraryBorrowingsPanel.jsx  LibraryOverviewCards.jsx
frontend/src/components/IT22607232/: FineCommandCenter.jsx  FineOverviewCards.jsx  FineQueueBoard.jsx  FineSettlementPanel.jsx
frontend/src/config/: api.config.js
frontend/src/redux/: store.js
frontend/src/redux/user/: userSlice.js
frontend/src/services/: auth.service.js  auth.service.test.js  course.service.js  fine.service.js  library.service.js  student.service.js
frontend/src/test/: setup.js
frontend/src/utils/: httpClient.js
frontend/src/utils/IT22577160/: libraryHelpers.js
frontend/src/utils/IT22607232/: fineHelpers.js
library-service/: .dockerignore  .env.library-service  Dockerfile  pom.xml
library-service/postman collection/: library-service.postman_collection.json
library-service/src/main/resources/: application.yml
(+119 files in other folders)
